# EmojiCraft-main

./: README.md  emojicraft_patterns_pdf.html  game_logs.log.3  game_logs.log.4  game_state.json  pom.xml
public/: logic.js
src/main/java/: Main.java
src/main/java/exception/: EmojiCraftException.java
src/main/java/factory/: ItemFactory.java  NegativeItemFactory.java
src/main/java/game/: GamePhysics.java  GameState.java  GameStateManager.java  GameWorld.java  Player.java
src/main/java/map/: ItemGroup.java  ItemGroupIterator.java  MapComponent.java  MapIterator.java  SingleItem.java
src/main/java/model/: Item.java  Wall.java
src/main/java/response/: MoveResponse.java  WorldResponse.java
src/main/java/server/: ServerManager.java
src/main/java/util/: GameSettings.java  GameUtils.java  LoggerUtil.java
src/main/resources/: GameSettings.json
src/test/java/game/: GameStateManagerTest.java  GameWorldTest.java  PlayerTest.java
src/test/java/model/: ItemTest.java
